PORT=6000
GIN_MODE=debug # production use release

JWT_KEY=TpUuDqCT028DSA1H+fCxTY7QHvouq+e+yij7QVXkylJwAY9D63wpY/0H+0miO/ly

RABBITMQ_URL=amqp://rabbitmq:1jj395qu@167.172.67.20:5672

DATABASE_DNS="host=db-postgresql-do-user-998710-0.b.db.ondigitalocean.com user=doadmin password=AVNS_OoAklFkShFcruKf5Mlw dbname=supachai_order port=25060 sslmode=require TimeZone=Asia/Bangkok"