PORT=4000

# MYSQL
MYSQL_HOST=167.172.67.20
MYSQL_PORT=3306
MYSQL_DB=supachai_auth
MYSQL_USER=root
MYSQL_PASSWORD=Admin_1jj395qu

# JWT
JWT_SECRET=TpUuDqCT028DSA1H+fCxTY7QHvouq+e+yij7QVXkylJwAY9D63wpY/0H+0miO/ly